<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_services">

    <fragment
        android:id="@+id/navigation_services"
        android:name="com.example.kabboot.view.fragment.HomeCycle2.HomeServices.HomeServicesFragment"
        android:label="HomeServicesFragment" >
        <action
            android:id="@+id/action_navigation_services_to_homeOnSiteServicesFragment"
            app:destination="@id/homeOnSiteServicesFragment" />
        <action
            android:id="@+id/action_navigation_services_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_online_store"
        android:name="com.example.kabboot.view.fragment.HomeCycle2.onLineStore.OnLineStoreFragment"
        android:label="OnLineStoreFragment" >
        <action
            android:id="@+id/action_navigation_online_store_to_navigation_services"
            app:destination="@id/navigation_services" />
        <action
            android:id="@+id/action_navigation_online_store_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.kabboot.view.fragment.HomeCycle2.Notification.NotificationFragment"
        android:label="NotificationFragment" >
        <action
            android:id="@+id/action_navigation_notification_to_navigation_services"
            app:destination="@id/navigation_services" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.kabboot.view.fragment.HomeCycle2.accountProfile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_services"
            app:destination="@id/navigation_services" />
        <action
            android:id="@+id/action_navigation_profile_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeOnSiteServicesFragment"
        android:name="com.example.kabboot.view.fragment.HomeCycle2.HomeServices.HomeOnSiteServicesFragment"
        android:label="HomeOnSiteServicesFragment" >
        <action
            android:id="@+id/action_homeOnSiteServicesFragment_to_navigation_services"
            app:destination="@id/navigation_services" />
        <action
            android:id="@+id/action_homeOnSiteServicesFragment_to_homeServicesEnterVenderDataFragment"
            app:destination="@id/homeServicesEnterVenderDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeServicesEnterVenderDataFragment"
        android:name="com.example.kabboot.view.fragment.HomeCycle2.HomeServices.HomeServicesEnterVenderDataFragment"
        android:label="HomeServicesEnterVenderDataFragment" >
        <action
            android:id="@+id/action_homeServicesEnterVenderDataFragment_to_homeOnSiteServicesFragment"
            app:destination="@id/homeOnSiteServicesFragment" />
        <action
            android:id="@+id/action_homeServicesEnterVenderDataFragment_to_vendorProfileFragment"
            app:destination="@id/vendorProfileFragment" />
        <action
            android:id="@+id/action_homeServicesEnterVenderDataFragment_to_homeServicesEnterVenderData2Fragment"
            app:destination="@id/homeServicesEnterVenderData2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/completeBookingServicesFragment"
        android:name="com.example.kabboot.view.fragment.HomeCycle2.HomeServices.CompleteBookingServicesFragment"
        android:label="CompleteBookingServicesFragment" >
        <action
            android:id="@+id/action_completeBookingServicesFragment_to_homeServicesEnterVenderData2Fragment"
            app:destination="@id/homeServicesEnterVenderData2Fragment" />
        <action
            android:id="@+id/action_completeBookingServicesFragment_to_navigation_services"
            app:destination="@id/navigation_services" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.kabboot.view.fragment.HomeCycle2.onLineStore.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <action
            android:id="@+id/action_productDetailsFragment_to_navigation_online_store"
            app:destination="@id/navigation_online_store" />
        <action
            android:id="@+id/action_productDetailsFragment_to_myCartFragment"
            app:destination="@id/myCartFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vendorProfileFragment"
        android:name="com.example.kabboot.view.fragment.HomeCycle2.accountProfile.VendorProfileFragment"
        android:label="VendorProfileFragment" >
        <action
            android:id="@+id/action_vendorProfileFragment_to_homeServicesEnterVenderDataFragment"
            app:destination="@id/homeServicesEnterVenderDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCartFragment"
        android:name="com.example.kabboot.view.fragment.HomeCycle2.onLineStore.MyCartFragment"
        android:label="MyCartFragment" >
        <action
            android:id="@+id/action_myCartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_myCartFragment_to_navigation_online_store"
            app:destination="@id/navigation_online_store" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.kabboot.view.fragment.HomeCycle2.accountProfile.AboutUsFragment"
        android:label="AboutUsFragment" >
        <action
            android:id="@+id/action_aboutUsFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.example.kabboot.view.fragment.HomeCycle2.onLineStore.AllProductsFragment"
        android:label="AllProductsFragment" >
        <action
            android:id="@+id/action_allProductsFragment_to_navigation_services"
            app:destination="@id/navigation_services" />
        <action
            android:id="@+id/action_allProductsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeServicesEnterVenderData2Fragment"
        android:name="com.example.kabboot.view.fragment.HomeCycle2.HomeServices.HomeServicesEnterVenderData2Fragment"
        android:label="HomeServicesEnterVenderData2Fragment" >
        <action
            android:id="@+id/action_homeServicesEnterVenderData2Fragment_to_homeServicesEnterVenderDataFragment"
            app:destination="@id/homeServicesEnterVenderDataFragment" />
        <action
            android:id="@+id/action_homeServicesEnterVenderData2Fragment_to_completeBookingServicesFragment"
            app:destination="@id/completeBookingServicesFragment" />
    </fragment>
</navigation>