<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardBackgroundColor="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cardview_vendor_details_item2_photo_circularImageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/road"
            android:elevation="8dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        >
        <TextView
            android:id="@+id/cardview_vendor_details_item2_vendor_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nacita Autocar Care Providor"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/cardview_vendor_details_item2_sub_cat2_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Nacita Autocar Care Providor"
                android:textColor="@color/black2"
                android:textSize="@dimen/_11ssp" />
            <TextView
                android:id="@+id/cardview_vendor_details_item2_is_close_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closed"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_gravity="end"
                android:visibility="gone"
                android:textColor="@color/gray2"
                android:textSize="@dimen/_11ssp" />
            <TextView
                android:id="@+id/cardview_vendor_details_item2_open_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opened"
                android:visibility="gone"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_1sdp"
                android:textColor="@color/green"
                android:textSize="@dimen/_11ssp" />

        </FrameLayout>
        <TextView
            android:id="@+id/cardview_vendor_details_item2_is_open_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opens 12:30 In Available Days"
            android:textColor="@color/black2"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>