<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/cardview_hz_hajj_details_packages_included_item_img"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:padding="@dimen/_18sdp"
            android:src="@drawable/kabbot_logo"
            android:background="@drawable/gradient_btn_blue_black2_shape"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/All_your_car_needs"
            android:layout_marginTop="@dimen/_50sdp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_25sdp"
        android:elevation="@dimen/_10sdp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_black"
            android:text="Developed by"
            android:textSize="@dimen/_9ssp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="e-RAMO  For Digital Solutions"
                android:textSize="@dimen/_9ssp"
                />
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:text=" For Digital Solutions"-->
            <!--                android:textSize="@dimen/_9ssp"-->
            <!--                />-->
        </LinearLayout>
    </LinearLayout>
</FrameLayout>