<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center"
            android:elevation="@dimen/_1sdp"
            android:padding="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/kabbot_logo"
            android:background="@drawable/gradient_btn_blue_black_shape"

            />
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_horizontal"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_8sdp"-->
<!--                android:layout_marginEnd="@dimen/_8sdp"-->
<!--                android:paddingStart="@dimen/_3sdp"-->
<!--                android:paddingEnd="@dimen/_3sdp"-->
<!--                android:orientation="vertical"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/register"-->
<!--                    android:textColor="@color/blue_black"-->
<!--                    android:textSize="@dimen/_14sdp"-->
<!--                    android:textStyle="bold"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_2sdp"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:background="@color/blue_black"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/login"-->
<!--                android:textColor="@color/gray"-->
<!--                android:textSize="@dimen/_14sdp"-->
<!--                android:gravity="top"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginStart="@dimen/_8sdp"-->
<!--                android:layout_marginEnd="@dimen/_8sdp"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_forget_password_up_til_email"
            style="@style/text_input_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            app:errorTextAppearance="@style/error_appearance"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_forget_password_email_etxt"
                style="@style/EditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/email"
                android:ems="10"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/fragment_forget_password_rest_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/button_style"
            android:layout_marginTop="@dimen/_190sdp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_btn_blue_black_shape"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_set_new_password_btn_reset_pass"
                style="@style/button_text_style"
                />
        </LinearLayout>
<!--        </FrameLayout>-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:elevation="@dimen/_1sdp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_marginEnd="-100dp"-->
<!--            android:layout_marginStart="-35dp"-->
<!--            android:layout_marginTop="-30dp"-->
<!--            android:src="@drawable/login_img"-->
<!--            />-->
    </LinearLayout>
</ScrollView>