<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center"
            android:elevation="@dimen/_1sdp"
            android:padding="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/kabbot_logo"
            android:background="@drawable/gradient_btn_blue_black_shape"

            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_change_more_details_about_barka_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_22sdp"
            style="@style/MoreConstrainLay"
            >

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/ic_baseline_info_24"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_kabbot_uSA"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/MoreText"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/fragment_change_more_details_rate_app_btn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_44sdp"-->
<!--            style="@style/MoreConstrainLay"-->
<!--            >-->

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_25sdp"-->
<!--                android:layout_height="@dimen/_25sdp"-->
<!--                android:src="@drawable/ic_rate_star"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/lik_us_rate_our_app"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                style="@style/MoreText"-->
<!--                />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/fragment_change_more_details_about_barka_faq_btn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_44sdp"-->
<!--            style="@style/MoreConstrainLay"-->
<!--            >-->

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_25sdp"-->
<!--                android:layout_height="@dimen/_22sdp"-->
<!--                android:src="@drawable/info"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/FAQ"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                style="@style/MoreText"-->
<!--                />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/fragment_change_more_terms_condation_btn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_44sdp"-->
<!--            style="@style/MoreConstrainLay"-->
<!--            >-->

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_25sdp"-->
<!--                android:layout_height="@dimen/_25sdp"-->
<!--                android:src="@drawable/terms"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/terms_conditions"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                style="@style/MoreText"-->
<!--                />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/fragment_change_more_details_contact_us_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_44sdp"-->
<!--        style="@style/MoreConstrainLay"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="@dimen/_25sdp"-->
<!--            android:layout_height="@dimen/_25sdp"-->
<!--            android:src="@drawable/ic_local_phone_black_24dp"-->
<!--            android:layout_marginStart="@dimen/_20sdp"-->
<!--            android:layout_marginEnd="@dimen/_20sdp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/contact_us"-->
<!--            android:layout_marginStart="@dimen/_20sdp"-->
<!--            android:layout_marginEnd="@dimen/_20sdp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            style="@style/MoreText"-->
<!--            />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_change_more_details_log_out_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/button_style"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/gradient_btn_blue_black_shape"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                style="@style/button_text_style"
                />
        </LinearLayout>

    </FrameLayout>
</ScrollView>