<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_60sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingTop="@dimen/_4sdp"
    android:paddingBottom="@dimen/_4sdp"
    android:gravity="center"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_14sdp"
            android:background="@drawable/circle_btn_yello_shape"
            />
        <ImageView
            android:id="@+id/fragment_vendor_profile_days_item_item_img"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:src="@mipmap/check_life_insurance"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/fragment_vendor_profile_days_item_day_name_tv"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:text="Suter Day"
        android:layout_marginStart="@dimen/_9sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />
</LinearLayout>