<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_55sdp"
                android:background="@color/gray"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/white"
                        android:elevation="@dimen/_5sdp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_home_services_enter_vendor_data2_book_cat_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book On Site Services"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:elevation="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <ImageButton
                        android:id="@+id/fragment_home_services_enter_vendor_data2_back_img"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:src="@drawable/back_icon"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:elevation="@dimen/_5sdp"
                        android:background="@drawable/gray_shape_trangle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--            <ImageButton-->
                    <!--                android:id="@+id/fragment_home_account_profile_more_bttn"-->
                    <!--                android:layout_width="@dimen/_29sdp"-->
                    <!--                android:layout_height="@dimen/_29sdp"-->
                    <!--                android:src="@drawable/ic_more_vert_black_24dp"-->
                    <!--                android:layout_gravity="right"-->
                    <!--                android:elevation="@dimen/_5sdp"-->
                    <!--                android:layout_marginStart="@dimen/_10sdp"-->
                    <!--                android:layout_marginEnd="@dimen/_10sdp"-->
                    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                app:layout_constraintTop_toTopOf="parent"-->
                    <!--                android:background="@color/white"-->
                    <!--                />-->
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/fragment_home_complet_booking_services_vendor_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nacita Autocar Care Providor"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:textSize="@dimen/_15ssp" />
                <TextView
                    android:id="@+id/fragment_home_complet_booking_sub_cat2_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nacita Autocar Care Providor"
                    android:textColor="@color/black2"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_11ssp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/fragment_home_complet_booking_is_close_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Closed"
                        android:textColor="@color/gray2"
                        android:textSize="@dimen/_11ssp" />
                    <TextView
                        android:id="@+id/fragment_home_complet_booking_is_open_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opens 12:30 Mon"
                        android:textColor="@color/black2"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_6sdp"            >
                        <TextView
                            android:id="@+id/fragment_home_services_enter_vendor_data2_sub_cat_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/services_booked"
                            android:textColor="@color/blue_black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12ssp" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/fragment_home_services_enter_vendor_data2_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/load_more"
                            android:scrollbars="vertical" />
<!--                        <FrameLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_8sdp"-->
<!--                            >-->
<!--                            <TextView-->
<!--                                android:id="@+id/fragment_home_services_enter_vendor_data2_sub_cat_name_tv"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Inspection"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:layout_gravity="start"-->
<!--                                android:drawableStart="@drawable/ic_baseline_check_box_24"-->
<!--                                android:drawablePadding="@dimen/_5sdp"-->
<!--                                android:layout_marginStart="@dimen/_5sdp"-->
<!--                                android:layout_marginEnd="@dimen/_5sdp"-->
<!--                                android:textSize="@dimen/_12ssp" />-->
<!--                            <TextView-->
<!--                                android:id="@+id/fragment_home_services_enter_vendor_data2_sub_cat_price_tv"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="100 EGP"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:layout_gravity="end"-->
<!--                                android:layout_marginEnd="@dimen/_5sdp"-->
<!--                                android:textSize="@dimen/_12ssp" />-->
<!--                        </FrameLayout>-->
<!--                        <TextView-->
<!--                            android:id="@+id/fragment_home_services_enter_vendor_data2_sub_serv_total_price_tv"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Total Price  :  100 EGP"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_gravity="end"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginTop="@dimen/_8sdp"-->
<!--                            android:layout_marginEnd="@dimen/_5sdp"-->
<!--                            android:textSize="@dimen/_12ssp" />-->
                    </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_home_services_enter_vendor_data2_til_date"
                    style="@style/text_input_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_home_services_enter_vendor_data2_date_etxt"
                        style="@style/EditTextLogin2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_56sdp"
                        android:drawableEnd="@drawable/ic_baseline_date_range_24"
                        android:hint="@string/date"
                        android:focusable="false"
                        android:editable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_home_services_enter_vendor_data2_til_time"
                    style="@style/text_input_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_home_services_enter_vendor_data2_time_etxt"
                        style="@style/EditTextLogin2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_56sdp"
                        android:drawableEnd="@drawable/ic_baseline_access_time_24"
                        android:hint="@string/time"
                        android:focusable="false"
                        android:editable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_home_services_enter_vendor_data2_til_address"
                    style="@style/text_input_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/error_appearance"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_home_services_enter_vendor_data2_address_etxt"
                        style="@style/EditTextLogin2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_56sdp"
                        android:hint="@string/address"
                        android:ems="10"
                        android:inputType="textAutoComplete" />
                </com.google.android.material.textfield.TextInputLayout>





            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/fragment_home_services_enter_vendor_data2_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/button_style2"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_btn_blue_black_shape3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textSize="@dimen/_12ssp"
            style="@style/button_text_style"
            />
        <ImageView
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:src="@drawable/ic_baseline_navigate2_next_24"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/continue_white_shape"
            />
    </LinearLayout>
</FrameLayout>