<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_13sdp"
    android:paddingBottom="@dimen/_13sdp"

    >

    <TextView
        android:id="@+id/fragment_home_complet_booking_selected_services_item_cb_remembered_tv"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:text="Inspectionjkhkjjjjj"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_baseline_check_box_24"
        android:drawablePadding="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />
<!--    <CheckBox-->
<!--        android:id="@+id/fragment_home_complet_booking_services_item_cb_remember"-->
<!--        android:layout_width="@dimen/_165sdp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:buttonTint="@color/blue_black"-->
<!--        android:text="Inspectionjkhkjjjjj"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginStart="@dimen/_5sdp"-->
<!--        android:layout_marginEnd="@dimen/_5sdp"-->
<!--        android:textSize="@dimen/_11ssp"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLines="2"-->
<!--        android:textStyle="normal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/fragment_home_complet_booking_selected_services_item_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:text="100 EGP"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
